/* GENERAL *****************/

.right{
  float: right;
}

.center-block{
    float: none;
}

.margin-bottom{
    margin-bottom: 20px;
}

/*****************************/



 /* CSS FOR LATERAL MENU***********************************


/* Toggle Styles */


#wrapper {
    color: @brand-primary;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    margin-right: 0;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 250px;
    width: 0;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background-color: @brand-primary;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    #menu-toggle{
        position: absolute;
        top: 10px;
    }
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#menu-principal {
    width: 100%;
    padding: 15px 15px 0 15px;

    a{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5em;
        text-decoration: none;
        &:hover, &:focus{
            outline: none;

            i{
                color: @brand-primary;
            }
        }
    }
    .logo-home{
        margin-bottom: 10px;
    }
}

#wrapper.toggled #menu-principal {
    position: absolute;
    margin-right: 250px;
}

#wrapper.toggled #contenido{
    min-width: 250px;
    margin-right: 250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    border-bottom: solid 1px @white;

    &:last-child{
        border-bottom: none;
    }

    img{
        width: 100%;
        padding: 10px;
    }
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: @white;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    font-size: 18px;
    line-height: 60px;
    padding: 10px 0;
    text-align: center;
    a{
        text-transform: uppercase;
        margin-right: 20px;
    }
}

.sidebar-nav > .sidebar-brand a {
    color: @white;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: @white;
    background: none;
}


#wrapper {
    padding-right: 0;
}

#wrapper.toggled {
    padding-right: 0;
}

#sidebar-wrapper {
    width: 0;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    padding: 20px 20px 0 20px;
}

#wrapper.toggled #menu-principal {
    position: relative;
    margin-left: 0;
}

//***********************************************************************


//PAGE CONTENT***********************************************************

.contenido{
    padding-top: 20px;

    h3{}

    h3{
        color: @brand-primary;
        text-align: center;
        border-top: solid 1px @brand-primary;
        box-sizing: padding-box;
        padding-top: 10px;
        margin-bottom: 30px;
    }
    .logo-main{
        padding: 20px;
        border-top: solid 1px @brand-primary;
        border-bottom: solid 1px @brand-primary;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.invite-friends{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.3);
    ul{
        padding: 15px;
    }
    li{
        list-style: none;
    }
}