/* FONT FACE *****************/
@font-face {
  font-family: 'Gotham medium';
  src: url('@{icon-font-path}gotham-medium.eot');
  src: url('@{icon-font-path}gotham-medium.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}gotham-medium.woff') format('woff'),
       url('@{icon-font-path}gotham-medium.ttf') format('truetype'),
       url('@{icon-font-path}gotham-medium.svg#gotham-medium') format('svg');
}

@font-face {
  font-family: 'Gotham bold';
  src: url('@{icon-font-path}gotham-bold.eot');
  src: url('@{icon-font-path}gotham-bold.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}gotham-bold.woff') format('woff'),
       url('@{icon-font-path}gotham-bold.ttf') format('truetype'),
       url('@{icon-font-path}gotham-bold.svg#gotham-bold') format('svg');
}

@font-face {
  font-family: 'Trade';
  src: url('@{icon-font-path}trade.eot');
  src: url('@{icon-font-path}trade.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}trade.woff') format('woff'),
       url('@{icon-font-path}trade.ttf') format('truetype'),
       url('@{icon-font-path}trade.svg#trade') format('svg');
}

/* GENERAL *****************/

html, body{ height: 100%; }
body{ background: @brand-primary; }
a{ cursor: pointer; }

.right{ float: right; }
.center-block{ float: none; }
.margin-bottom{ margin-bottom: 20px; }
.margin-bottom-big{ margin-bottom: 40px; }
.small-margin{ margin: 5px; }

h1{ margin: 0 0 10px 0; color: @white; }
h2{ margin: 0 0 10px 0; font-size: 18px; color: @white; text-transform: uppercase; }
h3{ margin: 0; font-size: 14px; line-height: 20px; text-transform: uppercase; color: @white; }
h4{ margin-top: 10px; }

//---BOTONES---//

.btn i{ display: inline-block; width: 1px; height: 0.9em; background: @white; position: relative; top: 1px; }
.btn img{ position: relative; top: -2px; }
.botones-centro{
    margin: 10px auto;
}

//------------//

/*****************************/



 /* CSS FOR LATERAL MENU***********************************/
#sidebar-wrapper {
    width: 250px;
    height: 100%;
    color: @white;
    padding-left: 0;
    z-index: 1000;
    position: fixed;
    right: -250px;
    height: 100%;
    overflow-y: auto;
    background-color: @white;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    #menu-toggle{
        position: absolute;
        top: 10px;
    }
}

/* Toggle Styles */
#sidebar-wrapper.toggled { right: 0; }


#menu-principal { padding: 15px 15px 0 15px; border-bottom: 2px solid @white;
    a{
        position: absolute;
        top: 15px;
        right: 0px;
        text-decoration: none;
        &:hover, &:focus{
            outline: none;
            i{
                color: @white;
            }
        }
    }
    .logo-home{
        margin-bottom: 10px;
    }
}

.wrapper.toggled #menu-principal {
    position: absolute;
    margin-right: 250px;
}

.wrapper.toggled #contenido{
    min-width: 250px;
    margin-right: 250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    border-bottom: solid 1px @white;

    &:last-child{
        border-bottom: none;
    }

    img{
        width: 100%;
        padding: 10px;
    }
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: @white;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    font-size: 18px;
    line-height: 60px;
    padding: 10px 0;
    text-align: center;
    a{
        text-transform: uppercase;
        margin-right: 20px;
    }
}

.sidebar-nav > .sidebar-brand a {
    color: @white;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: @white;
    background: none;
}


.wrapper {
    padding-right: 0;
}

.wrapper.toggled {
    padding-right: 0;
}

.wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    padding: 20px 20px 0 20px;
}

.wrapper.toggled #menu-principal {
    position: relative;
    margin-left: 0;
}

//***********************************************************************


//PAGE CONTENT***********************************************************

.contenido { height: 100%; padding: 20px;
    .logo-main{
        padding: 20px;
        border-top: solid 1px @white;
        border-bottom: solid 1px @white;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}





//1-LOGIN*********************************
.login{ padding-top: 20%; }




//2-PERMISOS-FACEBOOK*********************************

.permisos-facebook{
    height: 250px;
    overflow-y: scroll;
    border: solid 1px @gray;
    background-color: @white;
    margin-top: 30px;
    padding: 15px;
}

.aceptar-permisos{
    margin-top: 50px;
    padding: 5px 20px;
}

//****************************************************




//3-HOME***********************************************
.home{
    h1{
        border: none;
    }
    h4{
        text-align: center;
    }
}
.user-photo{
    width: 100%;
    height: auto;
    border: solid 4px @white;
}
.invitaciones-contenedor, .actividad-contenedor{
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    list-style: none;
    padding: 10px;
    box-shadow: inset 1px 1px 5px #aaa;
    border-radius: 5px;
}

.invitacion-intercambio, .actividad-aviso{
    border-bottom: solid 1px @white;
    padding: 10px 0;
    &:last-child{ border: none; }
    img{ border-radius: 50%; }
}

//*****************************************************





//CUPON************************************************



//*****************************************************





//AMIGO SECRETO************************************************

.amigo-secreto{
    h1{
        margin-bottom: 10px;
    }

    p{
        text-align: center;
    }
}

//*****************************************************



//CREAR INTERCAMBIO ***********************************

.invite-friends{
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
}

.select-friends{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 150px;

    ul{
        padding: 15px;
        li{
            list-style: none;
            background-color: @white;
            margin: 10px 0;
            padding: 10px 0;
            color: @white;
            img{
                width: 20%;
                vertical-align: middle;
            }
            input[type="checkbox"]{ margin-right: 15px; }

             p {
                display: inline-block;
                vertical-align: middle;
                padding: 0 10px;
                width: 80%;
                margin-bottom: 0;
            }
        }
    }
}

//*********************************************************************





//AGREGAR-AMIGOS ***********************************

.agregar-amigos{
    .select-friends{
        overflow-y: scroll;
        overflow-x: hidden;
        height: 350px;
        box-shadow: inset 1px 1px 5px #333;
        border-radius: 5px;

        ul{
            padding: 15px;
            li{
                list-style: none;
                background-color: @white;
                margin: 10px 0;
                padding: 10px 0;
                color: @white;

                img{
                    width: 20%;
                    vertical-align: middle;
                }
            }
        }
    }
    div ul li p {
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;
        width: 80%;
    }
}

//**************************************************




//CATALOGO******************************************

.catalogo{
    .prenda{
        margin: 10px auto;

        a{
            img{
                width: 100%;
            }
            p{
                text-decoration: none;
            }
        }
    }
}

//**************************************************





//YOUR MOMENTS******************************************

.your-moments{
    .botones-juntos{
        a{
            width: 48%;
            margin: 0 1%;
            float: left;
        }
    }
}

//**************************************************





//MENSAJES-SECRETOS******************************************

.mensajes-secretos{
    .mensajes-contenedor{
        overflow-y: scroll;
        overflow-x: hidden;
        height: 350px;
        box-shadow: inset 1px 1px 5px #aaa;
        border-radius: 5px;
        background-color: @white;

        ul{
            padding: 15px;
            li{
                list-style: none;
                margin: 10px 0;
                padding: 10px 0;
                color: #333;
                img{
                    width: 20%;
                    vertical-align: middle;
                }
                input[type="checkbox"]{ margin-right: 15px; }

                p {
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0 10px;
                    width: 80%;
                    margin-bottom: 0;
                }
            }
        }
    }

    .amigos-contenedor{
        overflow-y: scroll;
        overflow-x: hidden;
        height: 350px;
        box-shadow: inset 1px 1px 5px #aaa;
        border-radius: 5px;
        background-color: @white;
        p{
            padding: 10px;
        }

        ul{
            padding: 15px;
            li{
                list-style: none;
                margin: 10px 0;
                padding: 10px 0;
                color: #333;
                a{
                    img{
                        width: 20%;
                        vertical-align: middle;
                    }
                    input[type="checkbox"]{ margin-right: 15px; }

                    p {
                        display: inline-block;
                        vertical-align: middle;
                        padding: 0 10px;
                        width: 80%;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .datos-amigo{
        h1, p{
            text-align: center;
            margin-bottom: 5px;
        }
    }

    .enviar-mensaje{
        a{
            text-align: center;
        }
    }
}

//**************************************************





//EDITAR-INTERCAMBIO*********************************

.confirmados-contenedor, .pendientes-contenedor{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 150px;
    box-shadow: inset 1px 1px 5px #aaa;
    border-radius: 5px;
    background-color: @white;

    ul{
        padding: 15px;
        li{
            list-style: none;
            margin: 10px 0;
            padding: 10px 0;
            color: #333;
            img{
                width: 20%;
                vertical-align: middle;
            }
            input[type="checkbox"]{ margin-right: 15px; }

            p {
                display: inline-block;
                vertical-align: middle;
                padding: 0 10px;
                width: 80%;
                margin-bottom: 0;
            }
        }
    }
}

//***************************************************




